1 = 人类
2 = 兽人
3 = 矮人
4 = 暗夜精灵
5 = 亡灵
6 = 牛头人
7 = 侏儒
8 = 巨魔
9 = 地精
10 = 血精灵
11 = 德莱尼
12 = 邪兽人
13 = 纳加  娜迦?
14 = 破碎者
15 = 骷髅
16 = 维库人
17 = 海象人
18 = 森林巨魔
19 = 牦牛人  塔中卡
20 = 诺森德骷髅
21 = 冰巨魔
22 = 狼人(有变身形态)
23 = 吉尔尼斯人
24 = 熊猫人
25 = 熊猫人 - 旭日派
26 = 熊猫人 - 火金派
27 = 夜之子
28 = 至高岭牛头人
29 = 虚空精灵
30 = 光铸德莱尼
31 = 赞达拉巨魔
32 = 库尔提拉斯人
33 = 瘦人类
34 = 黑铁矮人
35 = 狐人
36 = 玛格汉兽人
37 = 机械侏儒
52 = 龙希尔(有变身形态)
70 = 龙希尔
71 = 高地幼龙
72 = 重生的原始幼龙  复苏始祖幼龙
73 = 盘绕的蜿蜒幼龙 盘曲蜿变幼龙
74 = 峭壁蛮荒幼龙   崖际荒狂幼龙
75 = 龙希尔人形 幻容
76 = 龙希尔人形 幻容
77 = 驭风迅翼龙  载风迅疾幼龙

80 岩洞灵翼幼龙

82 阿加驭雷者
83 繁盛奇想幼龙
84 土灵
85 土灵
86 哈籁尼尔
87 地下堡行者的飞船
90 地下堡行者的地精疾行器
